MainWindow.xaml

<Window x:Class="grafa7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grafa7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OpenFile" />
                <Separator />
            </MenuItem>
            <MenuItem Header="_Actions">
                <MenuItem Header="_Binarize" Click="Binarize" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="LabelBoss" Content="Sposób binaryzacji: "></Label>
            <Slider Name="RangeSlider" Value="3" Minimum="1" Maximum="5" TickFrequency="1" IsSnapToTickEnabled="True" Grid.Column="1"></Slider>
            <CheckBox Content="Brute" Grid.Column="2" Name="BruteForce"></CheckBox>
            <Image Stretch="UniformToFill" Grid.Row="1" Grid.ColumnSpan="3" Name="SourceImage"></Image>
        </Grid>


    </DockPanel>
</Window>
